# capgemini-week-3

./: .project  README.md  pom.xml
src/test/java/pojo/: ProjectPojo.java
src/test/java/testNG/: AddProject.java  AddProjectByJsonFile.java  DeleteProjectByID.java  GetProject.java  UpdateProjectByID.java
src/test/java/test_ng/: CreateProjectUsingPojoTest.java  PojoDeserializationTest.java  PojoValidationTest.java
